{
    "compilerOptions": {
        "module": "es6",
        "target": "es5",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "incremental": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "allowUnreachableCode": false,
        "forceConsistentCasingInFileNames": true,
        // "strict": true,
        "strictBindCallApply": true, // pass
        "alwaysStrict": true, // pass
        "noImplicitThis": true, // pass
        "strictFunctionTypes": true, // pass
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "outDir": "dist",
        "jsx": "react",
        "rootDir": "src",
        "lib": [
			"ES2015",
			"ES2016.Array.Include",
			"ES2017.String",
			"ES2018.Promise",
			"DOM",
        ]
    },
    "include": ["src"],
    "exclude": ["**/node_modules", "src/__tests__"]
}